<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsuir.green.controller.UserRegisterController">
   <children>
      <Button fx:id="registerButton" layoutX="330.0" layoutY="302.0" mnemonicParsing="false" onAction="#onRegisterButton" text="Зарегистрироваться" />
      <Label layoutX="195.0" layoutY="98.0" text="Имя" />
      <Label layoutX="182.0" layoutY="136.0" text="Фамилия" />
      <Label layoutX="190.0" layoutY="171.0" text="E-mail" />
      <Label layoutX="186.0" layoutY="215.0" text="Пароль" />
      <TextField fx:id="fname" layoutX="308.0" layoutY="92.0" promptText="Имя" />
      <TextField fx:id="lname" layoutX="308.0" layoutY="130.0" promptText="Фамилия" />
      <TextField fx:id="email" layoutX="308.0" layoutY="165.0" promptText="Email" />
      <Button fx:id="exitFromFormButton" layoutX="133.0" layoutY="302.0" mnemonicParsing="false" onAction="#onExitButton" text="Назад" />
      <PasswordField fx:id="password" layoutX="309.0" layoutY="211.0" promptText="Пароль" />
   </children>
</AnchorPane>
